<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebaikonErpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WebaikonErpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Apps" EntityType="WebaikonErpModel.App" />
    <EntitySet Name="Backups" EntityType="WebaikonErpModel.Backup" />
    <EntitySet Name="Cities" EntityType="WebaikonErpModel.City" />
    <EntitySet Name="Clients" EntityType="WebaikonErpModel.Client" />
    <EntitySet Name="ClientPayments" EntityType="WebaikonErpModel.ClientPayment" />
    <EntitySet Name="ClientRenewals" EntityType="WebaikonErpModel.ClientRenewal" />
    <EntitySet Name="Companies" EntityType="WebaikonErpModel.Company" />
    <EntitySet Name="Databases" EntityType="WebaikonErpModel.Database" />
    <EntitySet Name="Departments" EntityType="WebaikonErpModel.Department" />
    <EntitySet Name="Designations" EntityType="WebaikonErpModel.Designation" />
    <EntitySet Name="Districts" EntityType="WebaikonErpModel.District" />
    <EntitySet Name="Expenses" EntityType="WebaikonErpModel.Expense" />
    <EntitySet Name="ExpenseHeads" EntityType="WebaikonErpModel.ExpenseHead" />
    <EntitySet Name="Locations" EntityType="WebaikonErpModel.Location" />
    <EntitySet Name="LoginLogs" EntityType="WebaikonErpModel.LoginLog" />
    <EntitySet Name="Menus" EntityType="WebaikonErpModel.Menu" />
    <EntitySet Name="Pages" EntityType="WebaikonErpModel.Page" />
    <EntitySet Name="PageGroups" EntityType="WebaikonErpModel.PageGroup" />
    <EntitySet Name="ProjectTypes" EntityType="WebaikonErpModel.ProjectType" />
    <EntitySet Name="Roles" EntityType="WebaikonErpModel.Role" />
    <EntitySet Name="RoleMenus" EntityType="WebaikonErpModel.RoleMenu" />
    <EntitySet Name="Staffs" EntityType="WebaikonErpModel.Staff" />
    <EntitySet Name="StaffLogins" EntityType="WebaikonErpModel.StaffLogin" />
    <EntitySet Name="StaffLoginRoles" EntityType="WebaikonErpModel.StaffLoginRole" />
    <EntitySet Name="States" EntityType="WebaikonErpModel.State" />
    <EntitySet Name="StateMasters" EntityType="WebaikonErpModel.StateMaster" />
    <AssociationSet Name="FK_Backup_Staff" Association="WebaikonErpModel.FK_Backup_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Backup" EntitySet="Backups" />
    </AssociationSet>
    <AssociationSet Name="FK_City_StaffLogin" Association="WebaikonErpModel.FK_City_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_City_State" Association="WebaikonErpModel.FK_City_State">
      <End Role="State" EntitySet="States" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_StaffLogin" Association="WebaikonErpModel.FK_Client_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_StaffLogin1" Association="WebaikonErpModel.FK_Client_StaffLogin1">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_State" Association="WebaikonErpModel.FK_Client_State">
      <End Role="State" EntitySet="States" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientPayment_Client" Association="WebaikonErpModel.FK_ClientPayment_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ClientPayment" EntitySet="ClientPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientRenewal_Client" Association="WebaikonErpModel.FK_ClientRenewal_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ClientRenewal" EntitySet="ClientRenewals" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientPayment_ProjectType" Association="WebaikonErpModel.FK_ClientPayment_ProjectType">
      <End Role="ProjectType" EntitySet="ProjectTypes" />
      <End Role="ClientPayment" EntitySet="ClientPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientPayment_StaffLogin" Association="WebaikonErpModel.FK_ClientPayment_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="ClientPayment" EntitySet="ClientPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientPayment_StaffLogin1" Association="WebaikonErpModel.FK_ClientPayment_StaffLogin1">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="ClientPayment" EntitySet="ClientPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientRenewal_ProjectType" Association="WebaikonErpModel.FK_ClientRenewal_ProjectType">
      <End Role="ProjectType" EntitySet="ProjectTypes" />
      <End Role="ClientRenewal" EntitySet="ClientRenewals" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientRenewal_StaffLogin" Association="WebaikonErpModel.FK_ClientRenewal_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="ClientRenewal" EntitySet="ClientRenewals" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientRenewal_StaffLogin1" Association="WebaikonErpModel.FK_ClientRenewal_StaffLogin1">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="ClientRenewal" EntitySet="ClientRenewals" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_StaffLogin" Association="WebaikonErpModel.FK_Company_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Database_Staff" Association="WebaikonErpModel.FK_Database_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Database" EntitySet="Databases" />
    </AssociationSet>
    <AssociationSet Name="FK_Database_Staff1" Association="WebaikonErpModel.FK_Database_Staff1">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Database" EntitySet="Databases" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Department" Association="WebaikonErpModel.FK_Staff_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Designation" Association="WebaikonErpModel.FK_Staff_Designation">
      <End Role="Designation" EntitySet="Designations" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_District_State" Association="WebaikonErpModel.FK_District_State">
      <End Role="State" EntitySet="States" />
      <End Role="District" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_Expense_ExpenseHead" Association="WebaikonErpModel.FK_Expense_ExpenseHead">
      <End Role="ExpenseHead" EntitySet="ExpenseHeads" />
      <End Role="Expense" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Expense_StaffLogin" Association="WebaikonErpModel.FK_Expense_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="Expense" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Expense_StaffLogin1" Association="WebaikonErpModel.FK_Expense_StaffLogin1">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="Expense" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Menu" Association="WebaikonErpModel.FK_Menu_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Menu1" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Page" Association="WebaikonErpModel.FK_Menu_Page">
      <End Role="Page" EntitySet="Pages" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_StaffLogin" Association="WebaikonErpModel.FK_Menu_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleMenu_Menu" Association="WebaikonErpModel.FK_RoleMenu_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="RoleMenu" EntitySet="RoleMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_Page_PageGroup" Association="WebaikonErpModel.FK_Page_PageGroup">
      <End Role="PageGroup" EntitySet="PageGroups" />
      <End Role="Page" EntitySet="Pages" />
    </AssociationSet>
    <AssociationSet Name="FK_Page_StaffLogin" Association="WebaikonErpModel.FK_Page_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="Page" EntitySet="Pages" />
    </AssociationSet>
    <AssociationSet Name="FK_PageGroup_StaffLogin" Association="WebaikonErpModel.FK_PageGroup_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="PageGroup" EntitySet="PageGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_StaffLogin" Association="WebaikonErpModel.FK_Role_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleMenu_Role" Association="WebaikonErpModel.FK_RoleMenu_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="RoleMenu" EntitySet="RoleMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffLoginRole_StaffLoginRole" Association="WebaikonErpModel.FK_StaffLoginRole_StaffLoginRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="StaffLoginRole" EntitySet="StaffLoginRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleMenu_StaffLogin" Association="WebaikonErpModel.FK_RoleMenu_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="RoleMenu" EntitySet="RoleMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_StaffLogin" Association="WebaikonErpModel.FK_Staff_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffLogin_Staff" Association="WebaikonErpModel.FK_StaffLogin_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="StaffLogin" EntitySet="StaffLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffLogin_StaffLogin" Association="WebaikonErpModel.FK_StaffLogin_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="StaffLogin1" EntitySet="StaffLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffLogin_StaffLogin1" Association="WebaikonErpModel.FK_StaffLogin_StaffLogin1">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="StaffLogin1" EntitySet="StaffLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffLoginRole_StaffLogin" Association="WebaikonErpModel.FK_StaffLoginRole_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="StaffLoginRole" EntitySet="StaffLoginRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffLoginRole_StaffLogin1" Association="WebaikonErpModel.FK_StaffLoginRole_StaffLogin1">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="StaffLoginRole" EntitySet="StaffLoginRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_State_StaffLogin" Association="WebaikonErpModel.FK_State_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="App">
    <Key>
      <PropertyRef Name="AppId" />
    </Key>
    <Property Name="AppId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppKey" Type="Guid" Nullable="false" />
    <Property Name="KeyFor" Type="Byte" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="Backup">
    <Key>
      <PropertyRef Name="BackupId" />
    </Key>
    <Property Name="BackupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BackupFile" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BackupStatus" Type="Byte" Nullable="false" />
    <Property Name="ErrorMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BackupDatabase" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Staff" Relationship="WebaikonErpModel.FK_Backup_Staff" FromRole="Backup" ToRole="Staff" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="StaffLogin" Relationship="WebaikonErpModel.FK_City_StaffLogin" FromRole="City" ToRole="StaffLogin" />
    <NavigationProperty Name="State" Relationship="WebaikonErpModel.FK_City_State" FromRole="City" ToRole="State" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientCompanyName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ContactPersonName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="AlternateMobileNo" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GSTNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ClientFullAddress" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="StateCode" Type="Int32" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="StaffLogin" Relationship="WebaikonErpModel.FK_Client_StaffLogin" FromRole="Client" ToRole="StaffLogin" />
    <NavigationProperty Name="StaffLogin1" Relationship="WebaikonErpModel.FK_Client_StaffLogin1" FromRole="Client" ToRole="StaffLogin" />
    <NavigationProperty Name="State" Relationship="WebaikonErpModel.FK_Client_State" FromRole="Client" ToRole="State" />
    <NavigationProperty Name="ClientPayments" Relationship="WebaikonErpModel.FK_ClientPayment_Client" FromRole="Client" ToRole="ClientPayment" />
    <NavigationProperty Name="ClientRenewals" Relationship="WebaikonErpModel.FK_ClientRenewal_Client" FromRole="Client" ToRole="ClientRenewal" />
  </EntityType>
  <EntityType Name="ClientPayment">
    <Key>
      <PropertyRef Name="ClientPaymentId" />
    </Key>
    <Property Name="ClientPaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="ProjectTypeId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PaymentMode" Type="Byte" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Client" Relationship="WebaikonErpModel.FK_ClientPayment_Client" FromRole="ClientPayment" ToRole="Client" />
    <NavigationProperty Name="ProjectType" Relationship="WebaikonErpModel.FK_ClientPayment_ProjectType" FromRole="ClientPayment" ToRole="ProjectType" />
    <NavigationProperty Name="StaffLogin" Relationship="WebaikonErpModel.FK_ClientPayment_StaffLogin" FromRole="ClientPayment" ToRole="StaffLogin" />
    <NavigationProperty Name="StaffLogin1" Relationship="WebaikonErpModel.FK_ClientPayment_StaffLogin1" FromRole="ClientPayment" ToRole="StaffLogin" />
  </EntityType>
  <EntityType Name="ClientRenewal">
    <Key>
      <PropertyRef Name="ClientRenewalId" />
    </Key>
    <Property Name="ClientRenewalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="ProjectTypeId" Type="Int32" Nullable="false" />
    <Property Name="ProjectName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RenewalDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RenewalAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="RenewalStatus" Type="Byte" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Client" Relationship="WebaikonErpModel.FK_ClientRenewal_Client" FromRole="ClientRenewal" ToRole="Client" />
    <NavigationProperty Name="ProjectType" Relationship="WebaikonErpModel.FK_ClientRenewal_ProjectType" FromRole="ClientRenewal" ToRole="ProjectType" />
    <NavigationProperty Name="StaffLogin" Relationship="WebaikonErpModel.FK_ClientRenewal_StaffLogin" FromRole="ClientRenewal" ToRole="StaffLogin" />
    <NavigationProperty Name="StaffLogin1" Relationship="WebaikonErpModel.FK_ClientRenewal_StaffLogin1" FromRole="ClientRenewal" ToRole="StaffLogin" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ShortName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CompanyAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CityName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DistrictName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="StateName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PinCode" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AlternateNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LogoPNG" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="StaffLogin" Relationship="WebaikonErpModel.FK_Company_StaffLogin" FromRole="Company" ToRole="StaffLogin" />
  </EntityType>
  <EntityType Name="Database">
    <Key>
      <PropertyRef Name="DatabaseId" />
    </Key>
    <Property Name="DatabaseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatabaseName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Staff" Relationship="WebaikonErpModel.FK_Database_Staff" FromRole="Database" ToRole="Staff" />
    <NavigationProperty Name="Staff1" Relationship="WebaikonErpModel.FK_Database_Staff1" FromRole="Database" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Staffs" Relationship="WebaikonErpModel.FK_Staff_Department" FromRole="Department" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DesignationName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Staffs" Relationship="WebaikonErpModel.FK_Staff_Designation" FromRole="Designation" ToRole="Staff" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="State" Relationship="WebaikonErpModel.FK_District_State" FromRole="District" ToRole="State" />
  </EntityType>
  <EntityType Name="Expense">
    <Key>
      <PropertyRef Name="ExpenseId" />
    </Key>
    <Property Name="ExpenseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpenseHeadId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ExpenseDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="PaymentMode" Type="Byte" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ExpenseHead" Relationship="WebaikonErpModel.FK_Expense_ExpenseHead" FromRole="Expense" ToRole="ExpenseHead" />
    <NavigationProperty Name="StaffLogin" Relationship="WebaikonErpModel.FK_Expense_StaffLogin" FromRole="Expense" ToRole="StaffLogin" />
    <NavigationProperty Name="StaffLogin1" Relationship="WebaikonErpModel.FK_Expense_StaffLogin1" FromRole="Expense" ToRole="StaffLogin" />
  </EntityType>
  <EntityType Name="ExpenseHead">
    <Key>
      <PropertyRef Name="ExpenseHeadId" />
    </Key>
    <Property Name="ExpenseHeadId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpenseHeadName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Expenses" Relationship="WebaikonErpModel.FK_Expense_ExpenseHead" FromRole="ExpenseHead" ToRole="Expense" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginLog">
    <Key>
      <PropertyRef Name="LoginLogId" />
    </Key>
    <Property Name="LoginLogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LoginPassword" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ClientBrowser" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LoginDevice" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReferrerUrl" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LoginResult" Type="Byte" Nullable="false" />
    <Property Name="LoginTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserType" Type="Byte" />
    <Property Name="GoogleLocation" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IMEINo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuTitle" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PageId" Type="Int32" />
    <Property Name="MenuNo" Type="Int32" Nullable="false" />
    <Property Name="ParentMenuId" Type="Int32" />
    <Property Name="MenuIcon" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Menu1" Relationship="WebaikonErpModel.FK_Menu_Menu" FromRole="Menu" ToRole="Menu1" />
    <NavigationProperty Name="Menu2" Relationship="WebaikonErpModel.FK_Menu_Menu" FromRole="Menu1" ToRole="Menu" />
    <NavigationProperty Name="Page" Relationship="WebaikonErpModel.FK_Menu_Page" FromRole="Menu" ToRole="Page" />
    <NavigationProperty Name="StaffLogin" Relationship="WebaikonErpModel.FK_Menu_StaffLogin" FromRole="Menu" ToRole="StaffLogin" />
    <NavigationProperty Name="RoleMenus" Relationship="WebaikonErpModel.FK_RoleMenu_Menu" FromRole="Menu" ToRole="RoleMenu" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="PageId" />
    </Key>
    <Property Name="PageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageGroupId" Type="Int32" Nullable="false" />
    <Property Name="PageName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PageUrl" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Menus" Relationship="WebaikonErpModel.FK_Menu_Page" FromRole="Page" ToRole="Menu" />
    <NavigationProperty Name="PageGroup" Relationship="WebaikonErpModel.FK_Page_PageGroup" FromRole="Page" ToRole="PageGroup" />
    <NavigationProperty Name="StaffLogin" Relationship="WebaikonErpModel.FK_Page_StaffLogin" FromRole="Page" ToRole="StaffLogin" />
  </EntityType>
  <EntityType Name="PageGroup">
    <Key>
      <PropertyRef Name="PageGroupId" />
    </Key>
    <Property Name="PageGroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageGroupName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Pages" Relationship="WebaikonErpModel.FK_Page_PageGroup" FromRole="PageGroup" ToRole="Page" />
    <NavigationProperty Name="StaffLogin" Relationship="WebaikonErpModel.FK_PageGroup_StaffLogin" FromRole="PageGroup" ToRole="StaffLogin" />
  </EntityType>
  <EntityType Name="ProjectType">
    <Key>
      <PropertyRef Name="ProjectTypeId" />
    </Key>
    <Property Name="ProjectTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectTypeName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProjectDescription" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="ClientPayments" Relationship="WebaikonErpModel.FK_ClientPayment_ProjectType" FromRole="ProjectType" ToRole="ClientPayment" />
    <NavigationProperty Name="ClientRenewals" Relationship="WebaikonErpModel.FK_ClientRenewal_ProjectType" FromRole="ProjectType" ToRole="ClientRenewal" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleTitle" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="StaffLogin" Relationship="WebaikonErpModel.FK_Role_StaffLogin" FromRole="Role" ToRole="StaffLogin" />
    <NavigationProperty Name="RoleMenus" Relationship="WebaikonErpModel.FK_RoleMenu_Role" FromRole="Role" ToRole="RoleMenu" />
    <NavigationProperty Name="StaffLoginRoles" Relationship="WebaikonErpModel.FK_StaffLoginRole_StaffLoginRole" FromRole="Role" ToRole="StaffLoginRole" />
  </EntityType>
  <EntityType Name="RoleMenu">
    <Key>
      <PropertyRef Name="RoleMenuId" />
    </Key>
    <Property Name="RoleMenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="CanEdit" Type="Boolean" Nullable="false" />
    <Property Name="CanDelete" Type="Boolean" Nullable="false" />
    <Property Name="CanCreate" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="WebaikonErpModel.FK_RoleMenu_Menu" FromRole="RoleMenu" ToRole="Menu" />
    <NavigationProperty Name="Role" Relationship="WebaikonErpModel.FK_RoleMenu_Role" FromRole="RoleMenu" ToRole="Role" />
    <NavigationProperty Name="StaffLogin" Relationship="WebaikonErpModel.FK_RoleMenu_StaffLogin" FromRole="RoleMenu" ToRole="StaffLogin" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StaffCode" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DesignationId" Type="Int32" Nullable="false" />
    <Property Name="StaffType" Type="Byte" Nullable="false" />
    <Property Name="FatherName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AlternateNo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Byte" />
    <Property Name="StaffPhoto" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Qualification" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FullAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="JoinDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Backups" Relationship="WebaikonErpModel.FK_Backup_Staff" FromRole="Staff" ToRole="Backup" />
    <NavigationProperty Name="Databases" Relationship="WebaikonErpModel.FK_Database_Staff" FromRole="Staff" ToRole="Database" />
    <NavigationProperty Name="Databases1" Relationship="WebaikonErpModel.FK_Database_Staff1" FromRole="Staff" ToRole="Database" />
    <NavigationProperty Name="Department" Relationship="WebaikonErpModel.FK_Staff_Department" FromRole="Staff" ToRole="Department" />
    <NavigationProperty Name="Designation" Relationship="WebaikonErpModel.FK_Staff_Designation" FromRole="Staff" ToRole="Designation" />
    <NavigationProperty Name="StaffLogin" Relationship="WebaikonErpModel.FK_Staff_StaffLogin" FromRole="Staff" ToRole="StaffLogin" />
    <NavigationProperty Name="StaffLogins" Relationship="WebaikonErpModel.FK_StaffLogin_Staff" FromRole="Staff" ToRole="StaffLogin" />
  </EntityType>
  <EntityType Name="StaffLogin">
    <Key>
      <PropertyRef Name="StaffLoginId" />
    </Key>
    <Property Name="StaffLoginId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LoginPassword" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="WebaikonErpModel.FK_City_StaffLogin" FromRole="StaffLogin" ToRole="City" />
    <NavigationProperty Name="Clients" Relationship="WebaikonErpModel.FK_Client_StaffLogin" FromRole="StaffLogin" ToRole="Client" />
    <NavigationProperty Name="Clients1" Relationship="WebaikonErpModel.FK_Client_StaffLogin1" FromRole="StaffLogin" ToRole="Client" />
    <NavigationProperty Name="ClientPayments" Relationship="WebaikonErpModel.FK_ClientPayment_StaffLogin" FromRole="StaffLogin" ToRole="ClientPayment" />
    <NavigationProperty Name="ClientPayments1" Relationship="WebaikonErpModel.FK_ClientPayment_StaffLogin1" FromRole="StaffLogin" ToRole="ClientPayment" />
    <NavigationProperty Name="ClientRenewals" Relationship="WebaikonErpModel.FK_ClientRenewal_StaffLogin" FromRole="StaffLogin" ToRole="ClientRenewal" />
    <NavigationProperty Name="ClientRenewals1" Relationship="WebaikonErpModel.FK_ClientRenewal_StaffLogin1" FromRole="StaffLogin" ToRole="ClientRenewal" />
    <NavigationProperty Name="Companies" Relationship="WebaikonErpModel.FK_Company_StaffLogin" FromRole="StaffLogin" ToRole="Company" />
    <NavigationProperty Name="Expenses" Relationship="WebaikonErpModel.FK_Expense_StaffLogin" FromRole="StaffLogin" ToRole="Expense" />
    <NavigationProperty Name="Expenses1" Relationship="WebaikonErpModel.FK_Expense_StaffLogin1" FromRole="StaffLogin" ToRole="Expense" />
    <NavigationProperty Name="Menus" Relationship="WebaikonErpModel.FK_Menu_StaffLogin" FromRole="StaffLogin" ToRole="Menu" />
    <NavigationProperty Name="Pages" Relationship="WebaikonErpModel.FK_Page_StaffLogin" FromRole="StaffLogin" ToRole="Page" />
    <NavigationProperty Name="PageGroups" Relationship="WebaikonErpModel.FK_PageGroup_StaffLogin" FromRole="StaffLogin" ToRole="PageGroup" />
    <NavigationProperty Name="Roles" Relationship="WebaikonErpModel.FK_Role_StaffLogin" FromRole="StaffLogin" ToRole="Role" />
    <NavigationProperty Name="RoleMenus" Relationship="WebaikonErpModel.FK_RoleMenu_StaffLogin" FromRole="StaffLogin" ToRole="RoleMenu" />
    <NavigationProperty Name="Staffs" Relationship="WebaikonErpModel.FK_Staff_StaffLogin" FromRole="StaffLogin" ToRole="Staff" />
    <NavigationProperty Name="Staff" Relationship="WebaikonErpModel.FK_StaffLogin_Staff" FromRole="StaffLogin" ToRole="Staff" />
    <NavigationProperty Name="StaffLogin1" Relationship="WebaikonErpModel.FK_StaffLogin_StaffLogin" FromRole="StaffLogin" ToRole="StaffLogin1" />
    <NavigationProperty Name="StaffLogin2" Relationship="WebaikonErpModel.FK_StaffLogin_StaffLogin" FromRole="StaffLogin1" ToRole="StaffLogin" />
    <NavigationProperty Name="StaffLogin11" Relationship="WebaikonErpModel.FK_StaffLogin_StaffLogin1" FromRole="StaffLogin" ToRole="StaffLogin1" />
    <NavigationProperty Name="StaffLogin3" Relationship="WebaikonErpModel.FK_StaffLogin_StaffLogin1" FromRole="StaffLogin1" ToRole="StaffLogin" />
    <NavigationProperty Name="StaffLoginRoles" Relationship="WebaikonErpModel.FK_StaffLoginRole_StaffLogin" FromRole="StaffLogin" ToRole="StaffLoginRole" />
    <NavigationProperty Name="StaffLoginRoles1" Relationship="WebaikonErpModel.FK_StaffLoginRole_StaffLogin1" FromRole="StaffLogin" ToRole="StaffLoginRole" />
    <NavigationProperty Name="States" Relationship="WebaikonErpModel.FK_State_StaffLogin" FromRole="StaffLogin" ToRole="State" />
  </EntityType>
  <EntityType Name="StaffLoginRole">
    <Key>
      <PropertyRef Name="StaffLoginRoleId" />
    </Key>
    <Property Name="StaffLoginRoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffLoginId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Role" Relationship="WebaikonErpModel.FK_StaffLoginRole_StaffLoginRole" FromRole="StaffLoginRole" ToRole="Role" />
    <NavigationProperty Name="StaffLogin" Relationship="WebaikonErpModel.FK_StaffLoginRole_StaffLogin" FromRole="StaffLoginRole" ToRole="StaffLogin" />
    <NavigationProperty Name="StaffLogin1" Relationship="WebaikonErpModel.FK_StaffLoginRole_StaffLogin1" FromRole="StaffLoginRole" ToRole="StaffLogin" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="Int32" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cities" Relationship="WebaikonErpModel.FK_City_State" FromRole="State" ToRole="City" />
    <NavigationProperty Name="Clients" Relationship="WebaikonErpModel.FK_Client_State" FromRole="State" ToRole="Client" />
    <NavigationProperty Name="Districts" Relationship="WebaikonErpModel.FK_District_State" FromRole="State" ToRole="District" />
    <NavigationProperty Name="StaffLogin" Relationship="WebaikonErpModel.FK_State_StaffLogin" FromRole="State" ToRole="StaffLogin" />
  </EntityType>
  <EntityType Name="StateMaster">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_Backup_Staff">
    <End Type="WebaikonErpModel.Staff" Role="Staff" Multiplicity="1" />
    <End Type="WebaikonErpModel.Backup" Role="Backup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Backup">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_StaffLogin">
    <End Type="WebaikonErpModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="WebaikonErpModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_State">
    <End Type="WebaikonErpModel.State" Role="State" Multiplicity="1" />
    <End Type="WebaikonErpModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_StaffLogin">
    <End Type="WebaikonErpModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="WebaikonErpModel.Client" Role="Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_StaffLogin1">
    <End Type="WebaikonErpModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="WebaikonErpModel.Client" Role="Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_State">
    <End Type="WebaikonErpModel.State" Role="State" Multiplicity="1" />
    <End Type="WebaikonErpModel.Client" Role="Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientPayment_Client">
    <End Type="WebaikonErpModel.Client" Role="Client" Multiplicity="1" />
    <End Type="WebaikonErpModel.ClientPayment" Role="ClientPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="ClientPayment">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientRenewal_Client">
    <End Type="WebaikonErpModel.Client" Role="Client" Multiplicity="1" />
    <End Type="WebaikonErpModel.ClientRenewal" Role="ClientRenewal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="ClientRenewal">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientPayment_ProjectType">
    <End Type="WebaikonErpModel.ProjectType" Role="ProjectType" Multiplicity="1" />
    <End Type="WebaikonErpModel.ClientPayment" Role="ClientPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectType">
        <PropertyRef Name="ProjectTypeId" />
      </Principal>
      <Dependent Role="ClientPayment">
        <PropertyRef Name="ProjectTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientPayment_StaffLogin">
    <End Type="WebaikonErpModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="WebaikonErpModel.ClientPayment" Role="ClientPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="ClientPayment">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientPayment_StaffLogin1">
    <End Type="WebaikonErpModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="WebaikonErpModel.ClientPayment" Role="ClientPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="ClientPayment">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientRenewal_ProjectType">
    <End Type="WebaikonErpModel.ProjectType" Role="ProjectType" Multiplicity="1" />
    <End Type="WebaikonErpModel.ClientRenewal" Role="ClientRenewal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectType">
        <PropertyRef Name="ProjectTypeId" />
      </Principal>
      <Dependent Role="ClientRenewal">
        <PropertyRef Name="ProjectTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientRenewal_StaffLogin">
    <End Type="WebaikonErpModel.StaffLogin" Role="StaffLogin" Multiplicity="1" />
    <End Type="WebaikonErpModel.ClientRenewal" Role="ClientRenewal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="ClientRenewal">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientRenewal_StaffLogin1">
    <End Type="WebaikonErpModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="WebaikonErpModel.ClientRenewal" Role="ClientRenewal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="ClientRenewal">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_StaffLogin">
    <End Type="WebaikonErpModel.StaffLogin" Role="StaffLogin" Multiplicity="1" />
    <End Type="WebaikonErpModel.Company" Role="Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Database_Staff">
    <End Type="WebaikonErpModel.Staff" Role="Staff" Multiplicity="1" />
    <End Type="WebaikonErpModel.Database" Role="Database" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Database">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Database_Staff1">
    <End Type="WebaikonErpModel.Staff" Role="Staff" Multiplicity="0..1" />
    <End Type="WebaikonErpModel.Database" Role="Database" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Database">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Department">
    <End Type="WebaikonErpModel.Department" Role="Department" Multiplicity="1" />
    <End Type="WebaikonErpModel.Staff" Role="Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Designation">
    <End Type="WebaikonErpModel.Designation" Role="Designation" Multiplicity="1" />
    <End Type="WebaikonErpModel.Staff" Role="Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="DesignationId" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="DesignationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_State">
    <End Type="WebaikonErpModel.State" Role="State" Multiplicity="1" />
    <End Type="WebaikonErpModel.District" Role="District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expense_ExpenseHead">
    <End Type="WebaikonErpModel.ExpenseHead" Role="ExpenseHead" Multiplicity="1" />
    <End Type="WebaikonErpModel.Expense" Role="Expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpenseHead">
        <PropertyRef Name="ExpenseHeadId" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="ExpenseHeadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expense_StaffLogin">
    <End Type="WebaikonErpModel.StaffLogin" Role="StaffLogin" Multiplicity="1" />
    <End Type="WebaikonErpModel.Expense" Role="Expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Expense_StaffLogin1">
    <End Type="WebaikonErpModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="WebaikonErpModel.Expense" Role="Expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Menu">
    <End Type="WebaikonErpModel.Menu" Role="Menu" Multiplicity="0..1" />
    <End Type="WebaikonErpModel.Menu" Role="Menu1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="ParentMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Page">
    <End Type="WebaikonErpModel.Page" Role="Page" Multiplicity="0..1" />
    <End Type="WebaikonErpModel.Menu" Role="Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page">
        <PropertyRef Name="PageId" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="PageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_StaffLogin">
    <End Type="WebaikonErpModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="WebaikonErpModel.Menu" Role="Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleMenu_Menu">
    <End Type="WebaikonErpModel.Menu" Role="Menu" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WebaikonErpModel.RoleMenu" Role="RoleMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="RoleMenu">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Page_PageGroup">
    <End Type="WebaikonErpModel.PageGroup" Role="PageGroup" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WebaikonErpModel.Page" Role="Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PageGroup">
        <PropertyRef Name="PageGroupId" />
      </Principal>
      <Dependent Role="Page">
        <PropertyRef Name="PageGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Page_StaffLogin">
    <End Type="WebaikonErpModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="WebaikonErpModel.Page" Role="Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="Page">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PageGroup_StaffLogin">
    <End Type="WebaikonErpModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="WebaikonErpModel.PageGroup" Role="PageGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="PageGroup">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_StaffLogin">
    <End Type="WebaikonErpModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="WebaikonErpModel.Role" Role="Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleMenu_Role">
    <End Type="WebaikonErpModel.Role" Role="Role" Multiplicity="1" />
    <End Type="WebaikonErpModel.RoleMenu" Role="RoleMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RoleMenu">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffLoginRole_StaffLoginRole">
    <End Type="WebaikonErpModel.Role" Role="Role" Multiplicity="1" />
    <End Type="WebaikonErpModel.StaffLoginRole" Role="StaffLoginRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="StaffLoginRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleMenu_StaffLogin">
    <End Type="WebaikonErpModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="WebaikonErpModel.RoleMenu" Role="RoleMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="RoleMenu">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_StaffLogin">
    <End Type="WebaikonErpModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="WebaikonErpModel.Staff" Role="Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffLogin_Staff">
    <End Type="WebaikonErpModel.Staff" Role="Staff" Multiplicity="1" />
    <End Type="WebaikonErpModel.StaffLogin" Role="StaffLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="StaffLogin">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffLogin_StaffLogin">
    <End Type="WebaikonErpModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="WebaikonErpModel.StaffLogin" Role="StaffLogin1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="StaffLogin1">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffLogin_StaffLogin1">
    <End Type="WebaikonErpModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="WebaikonErpModel.StaffLogin" Role="StaffLogin1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="StaffLogin1">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffLoginRole_StaffLogin">
    <End Type="WebaikonErpModel.StaffLogin" Role="StaffLogin" Multiplicity="1" />
    <End Type="WebaikonErpModel.StaffLoginRole" Role="StaffLoginRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="StaffLoginRole">
        <PropertyRef Name="StaffLoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffLoginRole_StaffLogin1">
    <End Type="WebaikonErpModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="WebaikonErpModel.StaffLoginRole" Role="StaffLoginRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="StaffLoginRole">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_StaffLogin">
    <End Type="WebaikonErpModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="WebaikonErpModel.State" Role="State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>